/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 12em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  width: 50%;
  background-color: brown;
  opacity: 0.7;
  color: white;
  padding: 1cap;
  border-radius: 15px;
  border-color: #000;
}

.read-text {
  mix-blend-mode: color-dodge;
  color: white;
  font-weight: bold;
}

.titulo {
  padding-left: 5rem;
  padding-right: 5rem;
  text-shadow: 2px 2px 0 #000, -2px 2px 0 #000, -2px -2px 0 #000,
    2px -2px 0 #000;
}

@media (max-width: 768px) {
  .titulo {
    font-size: 2rem;
  }

  .read-the-docs {
    width: 80%;
  }
}
